# CRUD-Operations

./: CRUDExample.sln  README.md
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
CRUDExample/Areas/Admin/Controllers/: HomeController.cs
CRUDExample/Areas/Admin/Views/Home/: Index.cshtml
CRUDExample/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/StartupExtensions/: ConfigureServiceCollection.cs
CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/Views/Account/: Login.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUDExample/Views/Shared/: Dashboard.cshtml  _Layout.cshtml
CRUDExample/logs/: logs2025022720.txt  logs2025022721.txt  logs2025022722.txt  logs2025022723.txt  logs2025022801.txt  logs2025022803.txt  logs2025030122.txt  logs2025030123.txt  logs2025030200.txt  logs2025030201.txt  logs2025030202.txt  logs2025030203.txt  logs2025030204.txt  logs2025030205.txt  logs2025030216.txt  logs2025030317.txt  logs2025030317_001.txt  logs2025030319.txt  logs2025030319_001.txt  logs2025030319_002.txt  logs2025030321.txt  logs2025030321_001.txt  logs2025030321_002.txt  logs2025030322.txt  logs2025030322_001.txt  logs2025030322_002.txt  logs2025030401.txt  logs2025030401_001.txt  logs2025030603_009.txt  logs2025030605.txt  logs2025030605_001.txt  logs2025030605_002.txt  logs2025030605_003.txt  logs2025030605_004.txt  logs2025030722.txt  logs2025030722_001.txt  logs2025030722_002.txt  logs2025030800.txt  logs2025030800_001.txt  logs2025030800_002.txt  (+70 more)
CRUDExample/wwwroot/: StyleSheet.css
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  PersonsControllerTest.cs  PersonsServicesTest.cs
Entities/: ApplicationDbContext.cs  Entities.csproj
IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
Sevices/: CountriesAdderService.cs  (+10 more)
(+18 files in other folders)
